# configuration file upload
file.upload.save.directory = /Users/howlpang/eclipse-workspace/api/src/sample10_map/sample.properties
file.upload.maxuploadsize  = 10485760
file.upload.encoding = UTF-8
/api/src/sample10_map/sample.properties
#Macintosh HD:/sample/files // mac address